<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.controller.AlertsController">
   <top>
      <VBox alignment="CENTER" style="-fx-padding: 10; -fx-background-color: #343a40;">
         <children>
            <Label style="-fx-font-size: 20px; -fx-text-fill: white;" text="التنبيهات الذكية" />
         </children>
      </VBox>
   </top>
   <center>
      <ListView fx:id="alertsListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>